evm_coordinator_private_key=
evm_user_private_key=
evm_rpc=http://127.0.0.1:8545
evm_rpc_ws=ws://127.0.0.1:8545

evm_token_contract_address=
evm_htlc_contract_address=

svm_coordinator_private_key=
svm_user_private_key=
svm_rpc=http://127.0.0.1:8899
svm_rpc_ws=ws://127.0.0.1:8900

svm_token_contract_address=
svm_htlc_contract_address=
